<?php

	// Copyright (C) 2008-2016 Teztech, Inc.
	// All Rights Reserved

	$DB_SERVER   = "mysql.example.com";
	$DB_DATABASE = "blobs";
	$DB_USERNAME = "blobs";
	$DB_PASSWORD = "mypassword";
	$USE_S3      = True;
	$AWS_KEY     = "myawskey";
	$AWS_SECRET  = "myawssecret";
	$S3_REGION   = 'us-east-1';
	$S3_BUCKET   = "mhodev";
	$S3_ROOT     = "files";
	$S3_URL      = "https://s3-us-west-1.amazonaws.com/mhodev";
	
	$FILES_ROOT      = "../files";
	$FILES_DIR_CHARS = 2;
	$EXTENSIONS      = "jpg,gif,png,bmp,pdf,swf"; // Don't use any spaces - check GetMimeType in post.php
	
	$MySQL = @mysql_connect ($DB_SERVER, $DB_USERNAME, $DB_PASSWORD); // or die ('ERROR: Sorry cannot connect to database.');
	@mysql_select_db($DB_DATABASE); // or die("ERROR: Sorry cannot select database.");
	
?>
